# RobotControlApp

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle
app/src/androidTest/java/com/example/rcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcapp/: ArcSeekBar.java  BleServiceBaseActivity.java  BluetoothLinkActivity.java  BluetoothService.java  CameraActivity.java  LeDeviceListAdapter.java  MainActivity.java  MainFragment.java  MyApplication.kt  MyToolBar.java  OverlayView.kt  ServerConfig.kt  SettingActivity.java  ToolbarManager.java
app/src/main/java/com/example/rcapp/activity/: BleServiceBaseActivity.kt  BluetoothDeviceActivity.kt  BluetoothLinkActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  PoseLandmarkerActivity.kt  QuestionActivity.kt  SettingActivity.kt
app/src/main/java/com/example/rcapp/adapter/: InsSendListAdapter.kt  LeDeviceListAdapter.kt  RobotMainVp2Adapter.kt  RunningModelVp2Adapter.kt  ScanDeviceListAdapter.kt
app/src/main/java/com/example/rcapp/config/: ServerConfig.kt
app/src/main/java/com/example/rcapp/data/database/: UserDatabaseHelper.kt
app/src/main/java/com/example/rcapp/data/network/: ApiService.kt  RetrofitClient.kt  WebSocketManager.kt
app/src/main/java/com/example/rcapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/rcapp/data/service/: BluetoothService.kt
app/src/main/java/com/example/rcapp/fragment/: CameraControlFragment.kt  MainFragment.kt  PermissionsFragment.kt  RobotMainFragment.kt  UserFragment.kt
app/src/main/java/com/example/rcapp/fragment/poseLandmarker/: CameraControlFragment.kt  CameraModelFragment.kt  ImageModelFragment.kt  PoseLandmarkerSettingFragment.kt  VideoControlFragment.kt  VideoModelFragment.kt
app/src/main/java/com/example/rcapp/model/: InstructionSend.kt  PoseLandmarkerHelper.kt  User.kt  UserFeedback.kt  UserInstruction.kt
app/src/main/java/com/example/rcapp/service/: BluetoothService.kt
app/src/main/java/com/example/rcapp/toolbar/: ArcSeekBar.kt  MainBluetoothToolbar.kt  MainToolbar.kt
app/src/main/java/com/example/rcapp/ui/activity/: AdminFragment.kt  BLEServiceBaseActivity.kt  BleServiceBaseActivity.kt  BluetoothDeviceActivity.kt  BluetoothLinkActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  PoseLandmarkerActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SendMessageActivity.kt  SettingActivity.kt  UserBalanceActivity.kt  UserFeedbackActivity.kt  UserInformationActivity.kt  UserInstructionActivity.kt
app/src/main/java/com/example/rcapp/ui/adapter/: InsSendListAdapter.kt  RobotMainVp2Adapter.kt  RunningModelVp2Adapter.kt  ScanDeviceListAdapter.kt  UserInstructionExecutionAdapter.kt  UserInstructionItemDragAdapter.kt  UserInstructionListAdapter.kt
app/src/main/java/com/example/rcapp/ui/fragment/: BlankFragment.kt  BlankViewModel.kt  BluetoothDeviceFragment.kt  MainFragment.kt  RobotMainFragment.kt  UserFragment.kt
app/src/main/java/com/example/rcapp/ui/toolbar/: ArcSeekBar.kt  MainBluetoothToolbar.kt
app/src/main/java/com/example/rcapp/ui/view/: FocusFrameView.kt  OverlayView.kt
app/src/main/java/com/example/rcapp/ui/viewmodel/: LoginViewModel.kt  MainToolbarViewModel.kt  PoseCameraViewModel.kt  PoseSettingViewModel.kt  PoseVideoViewModel.kt  (+4 more)
app/src/main/java/com/example/rcapp/util/: AndroidBug5497Workaround.java  InstructionHelper.kt  PermissionConstants.kt  PoseLandmarkerHelper.kt  PreviewImageHelper.kt  UriSerializer.kt
app/src/main/java/com/example/rcapp/viewmodel/: MainToolbarViewModel.kt  PoseCameraViewModel.kt  PoseSettingViewModel.kt  PoseSettingViewModelFactory.kt  PoseVideoViewModel.kt  UserViewModel.kt
app/src/main/python/: text.py
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: camera_exposure_seekbar_progress.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_bluetooth_selector.xml  ic_camera.xml  ic_camera_auto_focus_off.xml  ic_camera_auto_focus_on.xml  ic_camera_exposure.xml  ic_camera_flip.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_recording_off.xml  ic_camera_recording_on.xml  ic_camera_selector.xml  ic_camera_skeletal_off.xml  ic_camera_skeletal_on.xml  ic_delete_1.xml  ic_plm_setting_close.xml  ic_remove_1.xml  ic_user_email_manage.xml  ic_user_exit.xml  ic_user_instruction.xml  ic_user_instruction_more.xml  ic_user_wallet.xml  password_selector.xml  register_et_selector.xml  rounded_corners.xml  rounded_edittext.xml  selector_camera_auto_focus.xml  selector_camera_recording.xml  selector_camera_skeletal.xml  selector_user_instruction_switch.xml
app/src/main/res/layout/: activity_balance.xml  activity_ble_service_base.xml  activity_bluetooth_device.xml  activity_bluetooth_link.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_pose_landmarker.xml  activity_question.xml  activity_register.xml  activity_send_message.xml  activity_setting.xml  activity_user_feedback.xml  activity_user_information.xml  activity_user_instruction.xml  bluetooth_item_layout.xml  fragment_admin.xml  fragment_blank.xml  fragment_bluetooth_device.xml  fragment_camera_control.xml  fragment_camera_model.xml  fragment_image_control.xml  fragment_image_model.xml  fragment_main.xml  fragment_password_login.xml  fragment_pose_landmarker_setting.xml  fragment_robot_main.xml  fragment_user.xml  fragment_verification_login.xml  fragment_video_control.xml  fragment_video_model.xml  ins_send_item_layout.xml  item_list_scan_device.xml  item_list_user_execution_instruction.xml  item_list_user_instruction.xml  main_bluetooth_toolbar_layout.xml  robot_main_viewpaper2_item.xml  scan_device_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rcapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
