<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 添加蓝牙开关按钮 -->
    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_selector"
        android:checkable="true"
        android:title="@string/蓝牙"
        app:showAsAction="ifRoom"/>
</menu>