<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BluetoothLinkActivity"
    android:orientation="vertical">
    <com.example.rcapp.toolbar.MainBluetoothToolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bluetooth_refresh_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bluetooth_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/scan_device_item_layout"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>