<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PoseLandmarkerActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/running_model_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/running_model_tl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/running_model_vp2"
        android:layout_width="match_parent"
        android:layout_height="240dp" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="240dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/black">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_marginVertical="75dp"-->
<!--            android:contentDescription="@null"-->
<!--            android:src="@drawable/ic_camera_selector"-->
<!--            android:layout_gravity="center_horizontal|bottom"-->
<!--            android:layout_marginBottom="16dp"/>-->
<!--    </LinearLayout>-->

</androidx.appcompat.widget.LinearLayoutCompat>