<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.poseLandmarker.ImageControlFragment"
    android:orientation="vertical"
    android:background="@color/light_gray">>
    <ImageView
        android:id="@+id/camera_model_switch_iv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_image_model"/>

</androidx.appcompat.widget.LinearLayoutCompat>